# x: all

###########################
# User Configuration
###########################

UVM_VERBOSITY = UVM_HIGH
DPI_SRC = $(wildcard tb/dpi/*.cpp)

TB_SRC = \
	+incdir+design\
    +incdir+aes_core






SV_SRC= 	+incdir+tb/

###########################
# Tools
###########################

TEST       = /usr/bin/test
N_ERRS     = 0
N_FATALS   = 0

VCS        = vcs -full64 -sverilog +ntb_assert_on\
                $(SV_SRC)\
               $(DPI_SRC)\
               $(TB_SRC)\
               -kdb\
               -ntb_opts uvm-1.2 \
               -timescale=1ns/1ns \
               -debug_access+all \
               +vpi \
               -cpp g++ \
		-CFLAGS "-O2 -Wall -std=c++17"\
        -cm line+tgl+cond+branch+fsm+assert -cm_dir cov


            

SIMV       = ./simv +UVM_VERBOSITY=$(UVM_VERBOSITY) \
               +vcs+dumpvars+autoflush \
				-cm_dir cov\
               -l vcs.log

# URG        = urg -format text -dir simv.vdb

VER =	verdi -dbdir simv.daidir/  verdi -sim simv -assert-debug -full64 &

# -cov -covdir cov.vdb

CHECK      = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    $(N_ERRS)' vcs.log` -eq 1 \) -a \
	          \( `grep -c 'UVM_FATAL :    $(N_FATALS)' vcs.log` -eq 1 \)


###########################
# Build & Run Targets
###########################

all: compile run

compile:
	$(VCS)	tb/testbench.sv -tb tb -l comp.log  +lint=TFIPC-L

run:
	$(SIMV)

# wave:
# 	$(URG)

verdi:
	$(VER)

testf:
	$(DPI_SRC)



###########################
# Clean
###########################

clean:
	rm -rf *~ core csrc simv* vc_hdrs.h ucli.key urg* *.log *.vdb novas.* *.fsdb verdi_config_file verdiLog .fsm.sch.verilog.xml *.rc *.vcd vdCovLog
