# x: all

###########################
# User Configuration
###########################

UVM_VERBOSITY = UVM_LOW
DPI_SRC = $(wildcard TB_files/dpi/*.cpp)
SV_SRC = $(wildcard Design_files/*.sv)

###########################
# Tools
###########################

TEST       = /usr/bin/test
N_ERRS     = 0
N_FATALS   = 0

VCS        = vcs -full64 -sverilog \
               -kdb\
               -ntb_opts uvm-1.2 \
               -timescale=1ns/1ns \
               -debug_access+all \
               +vpi \
               -cpp g++ \
               -cm line+tgl+cond+branch+fsm -cm_dir cov\
               -CFLAGS "-O2 -Wall -std=c++17" \
               $(DPI_SRC)\
               $(SV_SRC)

SIMV       = ./simv +UVM_VERBOSITY=$(UVM_VERBOSITY) \
               +vcs+dumpvars+autoflush \
               -l vcs.log

URG        = urg -format text -dir simv.vdb

VER = verdi -dbdir simv.daidir/

CHECK      = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    $(N_ERRS)' vcs.log` -eq 1 \) -a \
	          \( `grep -c 'UVM_FATAL :    $(N_FATALS)' vcs.log` -eq 1 \)


###########################
# Build & Run Targets
###########################

all: compile run wave

compile:
	$(VCS) TB_files/Main_TB.sv -top tb -l comp.log

run:
	$(SIMV)

wave:
	$(URG)

verdi:
    $(VER)

###########################
# Clean
###########################

clean:
	rm -rf *~ core csrc simv* vc_hdrs.h ucli.key urg* *.log
